/* CSS by Keerthisree Raghu */

/* CSS Reset */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Variables */
:root {
    --yellow: #F6D64A;
    --teal: #55BCD5;
    --purple: #9B26B0;
    --blue: #499BD2;
    --darkgray: #222222;
    --lightgray: #EAEAEA;
    --white: #ffffff;
    --black: #000000;
}

/* Skip Link CSS */
#skip {
    position: absolute;
    left: -10000px;
    top: auto;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

#skip:focus {
    position: static;
    height: auto;
    width: auto;
    left: 0;
}

/* Text Styles */
h1,
h2,
h3 {
    font-family: 'molle', cursive;
    padding: 3vh 4vh;
}

h4,
p,
q,
small,
nav,
button,
form {
    font-family: 'montserrat', sans-serif;
    padding: 1vh 4vh;
}

/* Define font sizes for headings */
h1 {
    font-size: 56px;
}

h2 {
    font-size: 48px;
}

h3 {
    font-size: 40px;
}

h4 {
    font-size: 24px;
}

/* Set line-height for paragraphs */
p {
    line-height: 1.8;
}

/* Header Styles */
header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(180deg, var(--teal), transparent);
}

#logo img {
    width: 100%;
    max-width: 200px;
    padding: 2vh 0;
}

/* Menu Toggle Styles */
#menu-toggle {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: uppercase;
    font-weight: 900;
}

#menu-toggle input:checked~label {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
}

#menu-toggle input:checked~label:hover {
    background-color: var(--darkgray);
    color: var(--white);
    padding: 3vh 0;
}

#menu-toggle input:checked~ul {
    position: absolute;
    left: 0;
    text-align: center;
    max-width: 100%;
    width: 100%;
}

#menu-toggle h2 {
    position: absolute;
    left: -10000px;
    top: auto;
    height: 1px;
    width: 1px;
    overflow: hidden;
    padding: 0;
}

#menu-toggle input {
    position: absolute;
    left: -1px;
    width: 1px;
    height: 1px;
    opacity: 0;
    display: block;
    cursor: pointer;
}

#menu-toggle label {
    padding: 1em 5em;
    background-color: var(--yellow);
    text-align: center;
}

#menu-toggle label:hover {
    cursor: pointer;
}

#menu-toggle ul {
    position: absolute;
    top: 46px;
    left: -100%;
}

#menu-toggle a {
    display: block;
    background-color: var(--teal);
    color: var(--black);
    text-decoration: none;
    padding: 3em 0;
    transition: 400ms;
}

#menu-toggle li:not(:last-child) a {
    border-bottom: 1px solid var(--black);
}

/* Image Grid Styles */
#img-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
}

#img-grid img {
    max-width: 100%;
    width: 100%;
}

/* Plan Your Trip Section Styles */
#plan {
    background-color: var(--yellow);
}

#plan div {
    display: grid;
    grid-template-columns: minmax(250px, 300px);
    justify-content: center;
    grid-gap: 1em;
    padding: 1em;
    text-transform: uppercase;
    font-weight: bolder;
    text-align: center;
}

#plan section {
    background-color: var(--teal);
    padding: 1em;
    border-radius: 8px;
    border: 2px solid var(--white);
}

#plan img {
    display: block;
    max-width: 100%;
    padding: 1em;
    margin: 0 auto;
}

/* Testimonials Section Styles */
#testimonials h4 {
    text-transform: uppercase;
    font-size: 2em;
    font-weight: 900;
}

#testimonials p,
q {
    font-size: 1.5em;
}

#testimonials div {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    grid-gap: 1em;
    text-align: center;
    padding: 3em;
}

#testimonials q {
    font-style: italic;
    font-size: 1.5em;
}

#testimonials q::before {
    content: '"';
}

#testimonials q::after {
    content: '"';
}

/* About Section Styles */
#about {
    background-color: var(--blue);
}

#about h4 {
    padding: 1em 1em 0.5em;
    text-transform: uppercase;
    font-weight: 600;
}

#about div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
}

#about section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#about img {
    max-width: 100%;
    max-height: 80px;
}

/* Form Styles */
#contact h3 span {
    font-family: 'montserrat';
    font-style: italic;
    font-weight: 300;
    font-size: 0.6em;
}

form {
    padding: 0 3vh;
}

legend,
form label:not(fieldset label) {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.2em;
}

form label:not(fieldset label, :first-of-type) {
    padding-top: 1em;
}

.required {
    color: var(--purple);
    font-weight: 500;
}

form div {
    display: flex;
    flex-direction: column;
}

form input {
    padding: 1em;
    border: 3px solid var(--purple);
    font-size: 1.2em;
}

#nums {
    padding: 1em 0;
}

fieldset {
    display: flex;
    flex-direction: column;
    padding: 1vh 0;
}

fieldset label {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.radio-input {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

[type="radio"] {
    width: 50px;
    height: 50px;
}

[type="radio"]:checked {
    background-color: var(--purple);
    border-radius: 50%;
    transform: scale(.5);
    appearance: none;
}

.radio-control {
    position: absolute;
    display: block;
    content: "";
    width: 45px;
    height: 45px;
    border: 3px solid var(--purple);
    border-radius: 50%;
    transform: translate(10%, 3%);
}

.radio-label {
    padding: 0 1em;
}

select {
    padding: 1em;
    border: 3px solid var(--purple);
    font-family: 'montserrat';
    font-size: 1.2em;
}

select::before {
    display: block;
    content: "";
    width: 50px;
    height: 50px;
}

#mySubmit {
    margin-top: 1em;
    background-color: var(--purple);
    color: var(--white);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.5em;
}

/* Footer Styles */
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
    margin: 1em 0 0;
    background-color: var(--lightgray);
}

footer p {
    font-size: .9em;
    padding: 0.5em;
}

footer a {
    text-decoration: none;
    color: var(--black);
    font-family: 'montserrat';
    font-size: .8em;
    padding: 1em 0 0;
}

/* Medium Screen CSS */
@media (min-width: 650px) {

    /* Text Styles */
    h1,
    h2,
    h3 {
        padding: 3vh 4vh;
    }

    h4,
    p,
    q,
    small,
    nav,
    button,
    form {
        padding: 1vh 4vh;
    }

    /* Header Styles */
    header {
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: repeat(3, .5fr);
        padding-bottom: 2em;
    }

    header h1 {
        padding: 1em 0 0 0;
    }

    #logo img {
        width: fit-content;
        max-width: 250px;
        padding: 2vh 0;
    }

    header p {
        padding: 0;
        grid-row: 2/3;
        grid-column: 2/-1;
    }

    nav {
        grid-row: 3/4;
        grid-column: 1/-1;
        padding: 1em;
    }

    #menu-toggle label {
        display: none;
    }

    #menu-toggle ul {
        display: flex;
        justify-content: space-evenly;
        width: 90%;
        position: relative;
        top: auto;
        left: auto;
    }

    #menu-toggle li {
        max-width: 25%;
        width: 100%;
        text-align: center;
        margin: 0.5em;
    }

    #menu-toggle li:not(:last-child) a {
        border-bottom: unset;
    }

    #menu-toggle a {
        padding: 1em;
        font-size: smaller;
        background-color: var(--white);
    }

    #menu-toggle a:hover {
        background-color: var(--yellow);
    }

    /* Introduction Section Styles */
    #intro {
        padding: 2em;
    }

    /* Main Content Styles */
    h2 {
        padding: 0.5em 0.25em 0;
    }

    main p {
        padding: 0.25em 0.25em;
    }

    /* Image Grid Styles */
    #img-grid {
        grid-template-columns: 1fr 1fr;
    }

    #img-grid picture {
        grid-column: 1/-1;
    }

    /* Plan Your Trip Section Styles */
    #plan h3 {
        text-align: left;
        padding: 1em 0 0 1em;
    }

    #plan h4 {
        padding: 1em 0;
    }

    #plan div {
        grid-template-columns: 1fr 1fr;
        padding: 1em 3em 3em;
    }

    #plan img {
        padding: 0;
        max-height: 200px;
    }

    /* Testimonials Section Styles */
    #testimonials div {
        grid-template-columns: 1fr 1fr;
        padding: 0 3em 3em;
    }

    #testimonials q {
        font-weight: 100;
        font-size: 1.4em;
        padding: 0.5em 1em;
        display: block;
    }

    /* About Section Styles */
    #about div {
        grid-template-columns: repeat(4, 1fr);
        padding: 1em 3em 3em;
    }

    /* Form Styles */
    fieldset {
        flex-direction: row;
        justify-content: space-between;
        padding: 1em 0;
    }

    #mySubmit {
        max-width: 200px;
        width: 100%;
        margin-left: auto;
    }

    /* Footer Styles */
    footer {
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    footer a {
        padding: 0.5em;
    }
}

/* Large Screen CSS */

@media (min-width: 1025px) {

    /* Header Styles */
    header {
        grid-template-rows: 2fr 1fr;
        grid-template-columns: 180px 1fr 2fr;
        align-items: end;
        padding: 3em 1em;
    }

    h1 {
        padding: 3em;
    }

    #logo img {
        width: fit-content;
        max-width: 200px;
        padding: 0;
    }

    nav {
        grid-row: 1/2;
        grid-column: 3/-1;
        align-self: baseline;
        padding: 0;
    }

    #menu-toggle ul {
        top: -50px;
        left: 50px;
    }

    #menu-toggle li {
        margin-top: 0;
    }

    #menu-toggle li:last-child {
        margin-right: 0;
    }

    #menu-toggle a {
        padding: .5em 0;
    }

    /* Introduction Section Styles */
    #intro {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 60px 1fr;
    }

    #intro h2 {
        font-size: 36px;
    }

    #intro p {
        padding-left: 3em;
        margin-top: 1em;
    }

    /* Image Grid Styles */
    #img-grid {
        grid-column: 2/-1;
        grid-row: 1/-1;
    }

    /* Plan Your Trip Section Styles */
    #plan h3 {
        padding: 1em 2em;
    }

    #plan h4 {
        font-weight: 600;
        font-size: 20px;
    }

    #plan div {
        grid-template-columns: repeat(4, 1fr);
        padding: 1em 3em 4em;
    }

    #plan img {
        max-height: 100px;
    }

    /* Testimonials Section Styles */
    #testimonials {
        padding: 3em;
    }

    #testimonials div {
        grid-template-columns: repeat(4, 1fr);
    }

    #testimonials img {
        max-height: 150px;
    }

    #testimonials h4 {
        font-size: 1.5em;
    }

    #testimonials p {
        font-size: 1em;
    }

    #testimonials q {
        font-size: 1em;
    }

    /* About Section Styles */
    #about {
        padding: 2em 1em 3em;
    }

    #about div {
        max-width: 60%;
        margin: 0 auto;
    }

    /* Form Styles */
    form {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
    }

    /* Footer Styles */
    footer {
        justify-content: end;
    }

    footer a {
        margin: 0 2em;
    }

    footer p {
        margin-right: auto;
    }

}